# WakeupMotivationalQuotes

app/: build.gradle
app/src/androidTest/java/zeroh729/wakeupmotivationalquotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zeroh729/wakeupmotivationalquotes/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zeroh729/wakeupmotivationalquotes/: ExampleUnitTest.java
